interface=rax0
bridge=br-lan
driver=nl80211
ssid=5G_Panther_OWE
ctrl_interface=/var/run/hostapd
auth_algs=1
wpa=2
wpa_key_mgmt=OWE
rsn_pairwise=CCMP
eapol_version=2
ieee80211w=2
nas_identifier=ap.mtk.com
