interface=rax1
nas_identifier=ap.mtk.com
bridge=br-lan
driver=nl80211
ssid=Legacy-OSU
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
auth_algs=1
ieee8021x=0
own_ip_addr=192.165.100.70
#auth_server_addr=192.165.100.109
#auth_server_port=1816
#auth_server_shared_secret=12345678
#rsn_pairwise=CCMP
wpa=0
wpa_key_mgmt=OSEN
wpa_passphrase=12345678
rsn_pairwise=CCMP
group_mgmt_cipher=BIP
#wpa_group_rekey=30000
#proxy_arp=1
osen=0
ieee80211w=0
interworking=0
